; Godot Engine Project Configuration File.
; Engine version: 4.0
; Format: 7

config_version=5

[application]

config/name="Emoji Guessing Game"
config/description="A 2-emoji guessing game."
config/version="0.1"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
